<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
</head>
<body>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    background: #040033;
        }
        header{
            background-color: #2cbdbf;
            margin-top: 30px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 83%;
        }
        .nav a{
            text-decoration: none;
            color:#dfe8e8;
            font-weight: 600;
            font-size: 20px;
            margin-right: 17px;
        }
        .quote p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 36px;
            margin-left: 15px;
            margin-top: 14%;
        }

    </style>
    <header>
        <div class = "nav">
            <a href ="todo.html">TO-DO LIST</a>
            <a href="login.html">LOGOUT</a>


        </div>
    </header>
    <div class ="quote">
        <p style="color:cadetblue"><em>"Never put off till tomorrow what may be done day after tomorrow just as well"</em></p>
    </div>
</body>
</html>